<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="25" scaleW="136" scaleH="487" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="18" height="20" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="17" height="26" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="52" width="17" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="74" width="17" height="26" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="2" y="102" width="18" height="20" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="21" y="24" width="12" height="26" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="21" y="52" width="17" height="26" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="35" y="2" width="16" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="2" y="124" width="5" height="25" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="151" width="9" height="32" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="9" y="124" width="16" height="25" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="22" y="80" width="5" height="25" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="35" y="29" width="25" height="19" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="53" y="2" width="16" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="2" y="185" width="18" height="20" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="13" y="151" width="17" height="26" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="27" y="107" width="17" height="26" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="22" y="2" width="11" height="19" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="29" y="80" width="16" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="40" y="50" width="10" height="25" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="2" y="207" width="16" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="2" y="228" width="18" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="20" y="207" width="25" height="19" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="22" y="179" width="18" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="32" y="135" width="18" height="26" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="46" y="102" width="17" height="19" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="42" y="163" width="24" height="25" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="52" y="123" width="20" height="25" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="52" y="50" width="23" height="26" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="62" y="23" width="21" height="25" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="65" y="78" width="19" height="25" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="77" y="50" width="18" height="25" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="85" y="2" width="23" height="26" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="2" y="249" width="20" height="25" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="2" y="276" width="5" height="25" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="303" width="15" height="26" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="9" y="276" width="22" height="25" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="24" y="228" width="17" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="2" y="331" width="24" height="25" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="19" y="303" width="20" height="25" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="33" y="255" width="24" height="26" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="43" y="228" width="20" height="25" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="47" y="190" width="25" height="27" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="68" y="150" width="23" height="25" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="74" y="105" width="21" height="26" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="86" y="77" width="21" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="97" y="30" width="20" height="26" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="110" y="2" width="24" height="25" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="2" y="358" width="32" height="25" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="28" y="330" width="24" height="25" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="41" y="283" width="24" height="25" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="59" y="255" width="20" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="65" y="219" width="6" height="25" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="73" y="219" width="33" height="25" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="59" x="74" y="177" width="6" height="23" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="82" y="177" width="27" height="26" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="24" y="255" width="6" height="19" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="93" y="133" width="17" height="25" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="74" y="205" width="14" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="109" y="58" width="10" height="32" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="109" y="92" width="10" height="32" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="22" y="200" width="21" height="4" xoffset="0" yoffset="29" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="41" y="310" width="17" height="17" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="97" y="126" width="11" height="5" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="74" y="133" width="17" height="12" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="110" y="126" width="5" height="5" xoffset="3" yoffset="22" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="33" y="283" width="6" height="10" xoffset="3" yoffset="22" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="119" y="29" width="12" height="26" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="2" y="385" width="5" height="32" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="52" y="150" width="11" height="10" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="65" y="105" width="6" height="10" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="2" y="419" width="32" height="32" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="9" y="385" width="19" height="26" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="30" y="385" width="18" height="31" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="47" y="78" width="16" height="15" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="36" y="357" width="21" height="26" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="2" y="453" width="11" height="32" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="15" y="453" width="11" height="32" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="28" y="453" width="9" height="31" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="36" y="418" width="8" height="31" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>